<h2>Show post</h2>
<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= markdown(@post.body) %>
  </li>

</ul>

<div class="comments">
 <h2>Comments</h2>
 <%= for comment <- @post.comments do %>
   <%= render PxblogWeb.CommentView, "comment.html", comment: comment %>
 <% end %>
</div>

<%= render PxblogWeb.CommentView, "form.html", changeset: @comment_changeset, action: Routes.post_comment_path(@conn, :create, @post) %>

<%= link "Edit", to: Routes.user_post_path(@conn, :edit, @user, @post) %>
<%= link "Back", to: Routes.user_post_path(@conn, :index, @user) %>
